<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-storage.js"></script>
	<script src="./js/logout.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://static.pingendo.com/bootstrap/bootstrap-4.3.1.css">
</head>

<body style="">

		
		<script src="./js/gallery.js"></script>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container"> <a class="navbar-brand" href="./index.html">
        <i class="fa d-inline fa-lg fa-stop-circle"></i>
        <b>Out of Stock Promotions</b>
      </a> <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar10">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar10">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"> <a class="nav-link" href="./makeRealCard.html">카드 만들기</a> </li>
						<li class="nav-item"> <a class="nav-link" href="./madeCard.html">카드함</a> </li>
					</ul> <a class="btn navbar-btn ml-md-2 btn-light text-dark" onclick="logout()">로그아웃</a>
				</div>
    </div>
  </nav>

  <div class="container-fluid">
  	<div class="row">
  		<div class="col-md-12">
  			<nav class="navbar navbar-expand-lg navbar-light bg-light">
					
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
  					<span class="navbar-toggler-icon"></span>
  				</button> <a class="navbar-brand" href="./gallery.html">메뉴 갤러리 &nbsp;&nbsp;&nbsp;&nbsp; 사진 추가하기 </a>
  				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
  					<ul class="navbar-nav">
              <li class="nav-item">
								<form enctype="multipart/form-data" action="/upload/image" method="post">
									<input id="image-file" type="file" /> 
									<input id="image-name" type="text" placeholder="사진 이름">
									<button id="submit-button" onclick="submitFile()">업로드</button>
							</form> <!-- when click upload-->
						  </li>
						</ul>
  					<form class="form-inline" style="align-content:flex-end">
							이름으로 검색하기
  						<input class="form-control mr-sm-2" type="text"/>
  						<button class="btn btn-primary my-2 my-sm-0" type="submit">
  							Search
  						</button>
  					</form>
  					<ul class="navbar-nav ml-md-auto">
  					</ul>
  				</div>
  			</nav>
  		</div>
  	</div>

    <hr>

  	<div class="row">
  		<div class="col-md-4">
        <h2 id="name1">사진 없음</h2>
				<a href="StyleCard.html"><img id="image1" alt="Bootstrap Image Preview" style="width:350px; padding-bottom:10px" src="https://singularityhub.com/wp-content/uploads/2018/06/artificial-intelligence-confusion-719504626-1068x601.jpg"/></a><br>
        <a href="makeRealCard.html"><button class="btn btn-primary my-2 my-sm-0">선택</button></a>
  		</div>
      <div class="col-md-4">
        <h2 id="name2">사진 없음</h2>
  			<a href="StyleCard.html"><img id="image2" alt="Bootstrap Image Preview" style="width:350px; padding-bottom:10px" src="https://singularityhub.com/wp-content/uploads/2018/06/artificial-intelligence-confusion-719504626-1068x601.jpg"/></a><br>
        <a href="makeRealCard.html"><button class="btn btn-primary my-2 my-sm-0">선택</button></a>
  		</div>
      <div class="col-md-4">
        <h2 id="name3">사진 없음</h2>
  			<a href="StyleCard.html"><img id="image3" alt="Bootstrap Image Preview" style="width:350px; padding-bottom:10px" src="https://singularityhub.com/wp-content/uploads/2018/06/artificial-intelligence-confusion-719504626-1068x601.jpg"/></a><br>
        <a href="makeRealCard.html"><button class="btn btn-primary my-2 my-sm-0">선택</button></a>
  		</div>
  	</div>
    <hr>
    <div class="row">
  		<div class="col-md-4">
        <h2 id="name4">사진 없음</h2>
  			<a href="StyleCard.html"><img id="image4" alt="Bootstrap Image Preview" style="width:350px; padding-bottom:10px" src="https://singularityhub.com/wp-content/uploads/2018/06/artificial-intelligence-confusion-719504626-1068x601.jpg"/></a><br>
        <a href="makeRealCard.html"><button class="btn btn-primary my-2 my-sm-0">선택</button></a>
  		</div>
      <div class="col-md-4">
        <h2 id="name5">사진 없음</h2>
  			<a href="StyleCard.html"><img id="image5" alt="Bootstrap Image Preview" style="width:350px; padding-bottom:10px" src="https://singularityhub.com/wp-content/uploads/2018/06/artificial-intelligence-confusion-719504626-1068x601.jpg"/></a><br>
        <a href="makeRealCard.html"><button class="btn btn-primary my-2 my-sm-0">선택</button></a>
  		</div>
      <div class="col-md-4">
        <h2 id="name6">사진 없음</h2>
  			<a href="StyleCard.html"><img id="image6" alt="Bootstrap Image Preview" style="width:350px; padding-bottom:10px" src="https://singularityhub.com/wp-content/uploads/2018/06/artificial-intelligence-confusion-719504626-1068x601.jpg"/></a><br>
        <a href="makeRealCard.html"><button class="btn btn-primary my-2 my-sm-0">선택</button></a>
  		</div>
  	</div>

    <hr>

    <div class="row">
  		<div class="col-md-12">
  			<nav>
  				<ul class="pagination" style="padding-left:700px; padding-top:20px;">
  					<li class="page-item">
  						<a class="page-link" href="#" style="color:black">Previous</a>
  					</li>
  					<li class="page-item">
  						<a class="page-link" href="#" style="color:black">1</a>
  					</li>
  					<li class="page-item">
  						<a class="page-link" href="#" style="color:black">2</a>
  					</li>
  					<li class="page-item">
  						<a class="page-link" href="#" style="color:black">3</a>
  					</li>
  					<li class="page-item">
  						<a class="page-link" href="#" style="color:black">4</a>
  					</li>
  					<li class="page-item">
  						<a class="page-link" href="#" style="color:black">5</a>
  					</li>
  					<li class="page-item">
  						<a class="page-link" href="#" style="color:black">Next</a>
  					</li>
  				</ul>
  			</nav>
  		</div>
    </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
